=========================================================================== 1698 passed, 389 skipped in 402.91s (0:06:42) ===========================================================================
Name                                     Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------------
src/borg/archive.py                       1546    183    580    107    85%   79, 133, 137-140, 158->162, 180-181, 182->186, 185, 251, 254, 267->exit, 288, 296, 322, 339, 348-349, 388-391, 449->exit, 542->544, 556, 558, 567, 602, 671, 715-721, 723, 742->746, 790, 793, 799, 808->830, 816, 822->830, 825, 850, 883->889, 886, 913-914, 920, 923-931, 951-952, 966, 967->973, 970-972, 978, 983-993, 999-1001, 1006-1017, 1022->1024, 1117->1119, 1119->1123, 1122, 1125->1132, 1127->1129, 1130->1132, 1132->1134, 1138->1142, 1142->1146, 1146->1153, 1152, 1183, 1216->1222, 1220, 1223->exit, 1314, 1317->1320, 1331, 1339-1352, 1362, 1375-1377, 1381-1383, 1389, 1391, 1393, 1395, 1410, 1422, 1441-1442, 1448-1449, 1474->1508, 1481, 1485, 1494-1507, 1510-1513, 1514->1520, 1521->1523, 1576->1578, 1578->1580, 1602->1604, 1617-1619, 1632->1634, 1708->exit, 1723->1726, 1763-1764, 1816-1818, 1821->1833, 1825, 1829-1831, 1837-1839, 1854-1859, 1894, 1929, 1944-1947, 1954-1957, 1959, 1963-1964, 1965->1939, 1973, 1982, 2019->exit, 2024, 2055, 2059, 2062, 2064, 2087-2102, 2118, 2120, 2122, 2149-2157, 2161, 2196, 2266, 2305-2306, 2316, 2337-2339, 2375
src/borg/archiver/__init__.py              325     33     92     12    87%   51-56, 75, 186-189, 392->420, 415->412, 423->425, 430, 432, 459, 481-484, 501-502, 504, 507-510, 512, 578-597
src/borg/archiver/_common.py               188      6     50     11    93%   106, 122, 132->134, 190, 195->202, 200->202, 203-211, 262->264, 265->267, 389->408, 408->427
src/borg/archiver/analyze_cmd.py            82      2     20      2    96%   38, 88
src/borg/archiver/benchmark_cmd.py         135     52     24      3    57%   24, 26, 106, 129-251
src/borg/archiver/check_cmd.py              48      5     20      5    85%   33, 35, 39, 41, 46
src/borg/archiver/compact_cmd.py           151     13     40      4    90%   88-89, 99-101, 110-111, 125, 158-161, 170, 212->exit
src/borg/archiver/completion_cmd.py         69      0     20      0   100%
src/borg/archiver/create_cmd.py            327     46    122     19    82%   57-58, 64-65, 82-83, 91-93, 103-104, 131, 142-143, 154-158, 161, 191-192, 201, 279, 281->exit, 307, 309, 329-382, 386->391, 399, 431, 479->482, 482->513, 487->512, 489->493, 547-548, 550
src/borg/archiver/debug_cmd.py             298     57     30      1    78%   52-53, 121, 141-200, 208-209, 212-213, 235-236, 258-259, 282-283
src/borg/archiver/delete_cmd.py             52      6     16      5    84%   30, 42->47, 45, 49-50, 52, 57
src/borg/archiver/diff_cmd.py              137      5     66     10    93%   60->exit, 99->97, 113->125, 122->125, 129->132, 148, 150, 170, 271, 289
src/borg/archiver/extract_cmd.py           103      8     34      2    91%   29-31, 81-82, 115-116, 118
src/borg/archiver/help_cmd.py               38      6     10      1    85%   540-545
src/borg/archiver/info_cmd.py               37      1     10      1    96%   58
src/borg/archiver/key_cmds.py              113     15     44     10    82%   25, 28->exit, 37, 43, 46-50, 53, 58-62, 81, 111, 115
src/borg/archiver/list_cmd.py               51      2     14      1    95%   54-55
src/borg/archiver/lock_cmds.py              34      9      0      0    74%   20-30
src/borg/archiver/mount_cmds.py             69     26      8      0    56%   22-33, 37-61, 65
src/borg/archiver/prune_cmd.py             144      7     56      8    92%   98, 137, 145, 147, 164, 169->167, 182, 205
src/borg/archiver/recreate_cmd.py           52      1     10      1    97%   44
src/borg/archiver/rename_cmd.py             20      0      0      0   100%
src/borg/archiver/repo_compress_cmd.py     119      5     38      7    92%   27->31, 82, 103, 120, 121->123, 127, 130
src/borg/archiver/repo_create_cmd.py        41      0      4      0   100%
src/borg/archiver/repo_delete_cmd.py        67     14     20      5    71%   26->76, 37-39, 49-59, 79->84, 82-83, 88
src/borg/archiver/repo_info_cmd.py          32      0      8      1    98%   53->56
src/borg/archiver/repo_list_cmd.py          35      0     10      0   100%
src/borg/archiver/repo_space_cmd.py         48      0     14      0   100%
src/borg/archiver/serve_cmd.py              16      1      0      0    94%   14
src/borg/archiver/tag_cmd.py                51      0     18      0   100%
src/borg/archiver/tar_cmds.py              231     21     82     16    88%   34->38, 43, 45, 47, 49, 171-173, 175-177, 181-184, 212->220, 240->234, 254, 316, 318, 322-323, 330, 335-338
src/borg/archiver/transfer_cmd.py          165     22     64     12    85%   84-91, 119, 140, 145, 153, 159-160, 162-163, 170-171, 173-174, 185-186, 189, 207, 210, 227, 229, 257
src/borg/archiver/undelete_cmd.py           52      5     16      3    88%   28, 30, 39-40, 52
src/borg/archiver/version_cmd.py            20      7      2      0    59%   15-23
src/borg/cache.py                          671     73    186     27    87%   53->56, 105->exit, 113, 118-119, 143-145, 176-178, 182-185, 249-250, 253, 295-297, 300->309, 305, 320-326, 366->exit, 472, 495-519, 522, 530, 559-564, 567-568, 605-606, 649-650, 657-658, 674, 712->710, 726-728, 783-785, 796-798, 806, 812->835, 819->817, 825->835, 847, 914, 934->936, 942-943, 998-1000, 1019, 1049, 1070
src/borg/chunkers/__init__.py               19      1      8      1    93%   25
src/borg/chunkers/failing.py                33      2     10      2    91%   24, 53
src/borg/chunkers/fixed.py                  28      0      6      1    97%   57->62
src/borg/cockpit/__init__.py                 0      0      0      0   100%
src/borg/cockpit/app.py                     78     78     14      0     0%   5-129
src/borg/cockpit/runner.py                  46     46     10      0     0%   5-77
src/borg/cockpit/theme.py                    2      2      0      0     0%   5-7
src/borg/cockpit/translator.py              18     18      8      0     0%   5-55
src/borg/cockpit/widgets.py                267    267     62      0     0%   5-430
src/borg/conftest.py                       101     14     14      3    82%   6->10, 38-58, 90, 137-139
src/borg/constants.py                       85      0      0      0   100%
src/borg/crypto/__init__.py                  0      0      0      0   100%
src/borg/crypto/file_integrity.py          156      2     28      1    98%   206->208, 242-243
src/borg/crypto/key.py                     632     60    134     33    88%   87, 97, 103, 190, 193, 350, 400-402, 405-406, 414-415, 418, 424, 486, 506, 510, 513-519, 547->549, 557, 560, 562, 565, 587, 589, 595-596, 598-599, 603-605, 608-612, 624, 630, 633, 651-652, 663, 693-694, 697, 720, 729, 777-783, 866, 873, 888, 917->919
src/borg/crypto/keymanager.py              176     11     48      9    91%   54, 63->exit, 67-68, 77->exit, 93, 99, 109, 163-164, 173->176, 191-192, 197
src/borg/fslocking.py                      308     34     88     13    87%   35, 139->141, 141->143, 151-152, 173-174, 177-178, 186->exit, 192, 195, 212-213, 221-224, 230-236, 241-246, 255-256, 261->exit, 270->274, 324-325, 350, 363-365, 438-442, 451->453
src/borg/fuse_impl.py                       50     23     10      1    57%   23-29, 36-42, 49-58
src/borg/helpers/__init__.py               124     18     36      3    83%   117, 156, 175, 193-209
src/borg/helpers/datastruct.py              65      0     20      0   100%
src/borg/helpers/errors.py                  73      3      4      2    94%   92, 123, 166
src/borg/helpers/fs.py                     307     42    100     12    85%   41-45, 108->110, 125, 253, 333-334, 349, 445-452, 474->478, 506-515, 563, 573, 576-585, 610-617, 636, 644-652, 655, 683
src/borg/helpers/lrucache.py                42      3      4      0    93%   60, 63, 66
src/borg/helpers/misc.py                   128     28     30      5    75%   21, 29-30, 34, 37-38, 45->47, 47->49, 107, 144-149, 154-162, 165-173
src/borg/helpers/msgpack.py                104     14      8      3    85%   105-106, 113-114, 121-122, 162, 171-172, 184-185, 217, 220, 234
src/borg/helpers/nanorst.py                160     15     60      5    88%   38-40, 47-48, 136, 143, 189, 196-201, 212
src/borg/helpers/parseformat.py            744     43    254     27    92%   35, 47, 56, 63, 117-120, 127, 170, 196, 199, 203, 233, 239, 335, 341, 350, 526->529, 592, 634-635, 637-640, 845, 992, 993->995, 1003, 1093, 1096, 1125-1126, 1138-1146, 1193->1198, 1214, 1239, 1269->1275, 1281
src/borg/helpers/passphrase.py             111     20     30      3    81%   57, 60, 68-73, 82-84, 94-102
src/borg/helpers/process.py                229    122     52      6    44%   23-53, 61-62, 79-144, 152, 179-187, 191-198, 216, 220, 225-226, 234-244, 247, 251-253, 270, 299-301, 326, 338, 377, 390, 403->405, 407, 420-426, 432-439, 445-446, 452-454
src/borg/helpers/progress.py                54      0      8      0   100%
src/borg/helpers/shellpattern.py            69      0     48      4    97%   63->28, 92->98, 100->90, 126->124
src/borg/helpers/time.py                   102      9     40      9    87%   24->26, 34, 63-64, 69, 105, 109, 120, 146, 177
src/borg/helpers/yes_no.py                  62      8     38      6    86%   67-68, 78->80, 92, 96, 100-101, 104, 116
src/borg/hlfuse.py                         520    520    180      0     0%   1-697
src/borg/legacyremote.py                   606    260    216     41    54%   83-89, 117-119, 125-137, 140-141, 143, 180, 184->175, 188, 193-198, 222, 234, 243, 247, 276, 293-313, 319->323, 326-327, 331, 344-346, 350, 352-353, 364-365, 380, 389, 392-399, 413->415, 443, 451-456, 459-462, 472, 474, 486, 488, 494, 496, 498, 500, 512-517, 524-525, 529-541, 548, 553, 558, 570-578, 581-601, 608->621, 610-612, 616, 622-626, 629, 696->698, 698->703, 704-710, 713-714, 717, 739-740, 743, 746, 749, 752, 755-756, 759, 775-788, 791-792, 797-798, 801, 804-811, 814-838, 841, 856-858, 862-890, 903-934
src/borg/legacyrepository.py              1103    169    360     66    82%   62, 228-229, 248-249, 266-269, 286-302, 313, 337-338, 347-354, 359-363, 425, 429-430, 436-437, 439, 443, 448-450, 452-453, 456-457, 462-463, 470-475, 479-481, 485->487, 494-496, 580-587, 589, 598, 689-691, 700, 704-706, 721-722, 757-762, 768-776, 793-795, 805-808, 858-860, 875->785, 927-929, 941->922, 950-954, 962-966, 979-981, 1010-1011, 1013-1014, 1029-1030, 1045, 1057->1059, 1060-1063, 1077->1104, 1093, 1099->1095, 1126->1128, 1131->1133, 1153, 1156->exit, 1192-1193, 1226-1227, 1230, 1293->1295, 1295->1297, 1319, 1333->1339, 1345-1346, 1354, 1362, 1369, 1378, 1383->1386, 1394, 1412-1416, 1445-1446, 1473-1475, 1489, 1512->1514, 1517-1519, 1546-1554, 1580, 1585, 1619-1620, 1626, 1628, 1634, 1645, 1659, 1665->1688, 1674, 1682, 1691, 1698, 1704, 1705->1707, 1738
src/borg/logger.py                         166     38     42     11    76%   73, 113, 128-132, 170-184, 199-203, 217-224, 232, 251-254, 266, 273, 280, 285, 290, 295, 305, 310
src/borg/manifest.py                       331     56    122     23    78%   49, 101, 109-110, 141, 181-184, 186-188, 190-191, 193-194, 217, 234, 247, 254-271, 274-288, 293->exit, 297->exit, 314, 319, 331-333, 386, 410, 430, 442, 507, 525, 527->519, 529->519, 538-541
src/borg/patterns.py                       205     10     48      5    94%   28->30, 59-60, 107-108, 152-153, 360, 369, 378-379
src/borg/platform/__init__.py               68     39     12      3    40%   39-77, 83, 85, 87
src/borg/platform/base.py                  137     20     26      9    81%   42, 56, 90-91, 96, 101, 108, 112-116, 122->exit, 128-135, 207->exit, 252-253, 257-259, 278->270, 293, 296-297, 299->303, 300->299, 318->322
src/borg/platform/posix_ug.py               31      0      4      0   100%
src/borg/platform/windows_ug.py             17     17      4      0     0%   1-33
src/borg/platform/xattr.py                  59      8     12      3    82%   12->14, 42-48, 54
src/borg/platformflags.py                    9      0      0      0   100%
src/borg/remote.py                         633     85    224     43    83%   90-96, 439, 482->473, 486, 491-496, 520, 532, 541, 545, 574, 593, 599-604, 611, 624-625, 629, 645-646, 684-689, 703->705, 733, 748, 752->754, 764, 766, 768, 780, 782, 784, 790, 792, 794, 796, 800, 802, 817-822, 830, 841, 845-846, 853, 858, 863, 869->871, 878, 883, 886-906, 913->926, 1006->1008, 1016-1018, 1024, 1085->exit, 1089, 1162, 1205->1204, 1220, 1234
src/borg/repoobj.py                        133      5     16      6    93%   87, 132->136, 135, 172-173, 196->200, 199
src/borg/repository.py                     363     45     90     20    85%   32, 111, 155, 162-163, 190-192, 206-207, 254-255, 260-261, 263, 266-267, 288-290, 308, 310, 313, 317, 327-330, 339, 357, 362, 373-374, 382, 391-393, 395-397, 404->414, 467, 472, 475, 484->exit, 533-534
src/borg/selftest.py                        48     32     12      0    27%   34-35, 38-39, 42, 45-48, 51, 55-87
src/borg/storelocking.py                   172     13     44      7    90%   106->109, 115-117, 131-132, 194-195, 202-203, 216-217, 263-264, 267->exit
src/borg/upgrade.py                        105     15     42     11    82%   91->95, 108, 119-120, 134-142, 152->151, 157, 159->164, 162, 165->164, 169->171, 172
src/borg/version.py                         26      0      8      0   100%
src/borg/xattr.py                           72     27     26      3    59%   25->41, 30-38, 48-49, 52-53, 55, 79-94, 116-130
------------------------------------------------------------------------------------
TOTAL                                    14744   2873   4388    674    78%